# Pandas II - Data Cleaning

_October 29, 2020_

Agenda today:
- Introduction to lambda function
- Introduction to data cleaning in pandas
- Combining DataFrames
- Optional Exercises

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

## Part I. Lambda function
lambda functions are known as anonymous functions in Python. It allows you to write one-line functions that are used together with `map()`, `filter()`.

Syntax of lambda function: `lambda arguments:expressions`.

In [4]:
# lambda function with one argument

# add 10 to any number
(lambda x:x+10)(7)

17

In [6]:
plus_10 = lambda x:x +10
plus_10(16)

26

In [7]:
# lambda function with multiple arguments
(lambda x,y,z:x+y+z)(1,2,3)

6

In [8]:
# chain it with conditionals
lambda x:x + 10 if x>10 else x

In [10]:
#use it with map and filter

#map(function, collection)
list(map(lambda x:x + 10, [1,2,3]))

[11, 12, 13]

In [12]:
#filter(function, collection)

filter(lambda x:x+10 if x>5 else x, [1,6,4])

In [15]:
list(filter(lambda x:x>5, [1,6,4]))

[6]

In [37]:
# exercise: turn the below function into a lambda function
def count_zeros(li):
    
    return len(list(filter(lambda x: x ==0, li)))
#     return sum(map(lambda x:1 if x == 0 else 0, li))

#     count = sum(x == 0 for x in li)
#     return count

In [38]:
count_zeros([1,0,0,0,2,4,6])

3

In [40]:
sum(map(lambda x:x==0, [1,0,0,0,2,4,6]))

3

## Part II. Data Cleaning in Pandas
You might wonder what the usage of lambda functions are - they are incredibly useful when applied to data cleaning in Pandas. You can apply it to columns or the entire dataframe to get results you need. For example, you might want to convert a column with $USD to Euros, or temperature expressed in Celsius to Fehrenheit. You will learn three new functions:

- `Apply()` - on both series and dataframe

- `Applymap()` - only on dataframes

- `Map()` - only on series

In [41]:
# import the dataframe 
df = pd.read_csv('auto-mpg.csv')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [43]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
dtype: object

In [44]:
df.horsepower.sort_values()

133    100
98     100
256    100
107    100
334    100
      ...
126      ?
374      ?
354      ?
32       ?
336      ?
Name: horsepower, Length: 398, dtype: object

In [45]:
df = df[df['horsepower'] != '?']
df['horsepower'] = df.horsepower.astype('int')

In [46]:
df[(df['horsepower']< 150) & (df['weight'] > 3000)]['car name']

0              chevrolet chevelle malibu
4                            ford torino
34             plymouth satellite custom
35             chevrolet chevelle malibu
36                       ford torino 500
                     ...
363                        buick century
364                oldsmobile cutlass ls
365                      ford granada gl
366               chrysler lebaron salon
387    oldsmobile cutlass ciera (diesel)
Name: car name, Length: 100, dtype: object

In [ ]:
# df = df.replace("?", 0)

In [42]:
# examine the first few rows of it 
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [47]:
# check the datatypes of the df
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower        int32
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
dtype: object

In [48]:
# check whether you have missing values
df.isna().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

In [49]:
df.isna().sum().any()

False

In [50]:
# creating new columns - broadcasting 
df['usable'] = 'Yes'

In [51]:
# check the dataframe
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,usable
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,Yes
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,Yes
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,Yes
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,Yes
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,Yes

In [53]:
# time to use lambda and apply! with apply, applymap, and map, you never need to "iterate through the rows"

# create a function that takes in the weight as lbs, and return weight in tons 

# 1 lb = 0.0005
df['weight_in_tons'] = df['weight'].apply(lambda x: x * 0.0005)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,usable,weight_in_tons
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,Yes,1.7520
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,Yes,1.8465
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,Yes,1.7180
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,Yes,1.7165
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,Yes,1.7245

In [54]:
#broadcasting
df['weight_in_tons_broadcasting'] = df['weight'] * 0.0005

In [56]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,usable,weight_in_tons,weight_in_tons_broadcasting
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,Yes,1.7520,1.7520
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,Yes,1.8465,1.8465
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,Yes,1.7180,1.7180
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,Yes,1.7165,1.7165
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,Yes,1.7245,1.7245

In [60]:
# exercise - create a new column called "years old", which determines how old a car is 
df['years old'] = 2020 - (1900 + df['model year'])
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,usable,weight_in_tons,weight_in_tons_broadcasting,years old
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,Yes,1.7520,1.7520,50
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,Yes,1.8465,1.8465,50
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,Yes,1.7180,1.7180,50
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,Yes,1.7165,1.7165,50
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,Yes,1.7245,1.7245,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,Yes,1.3950,1.3950,38
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,Yes,1.0650,1.0650,38
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,Yes,1.1475,1.1475,38
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,Yes,1.3125,1.3125,38
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,Yes,1.3600,1.3600,38

In [58]:
df['years old'] = 2020 - df['model year']
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,usable,weight_in_tons,weight_in_tons_broadcasting,years old
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,Yes,1.7520,1.7520,1950
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,Yes,1.8465,1.8465,1950
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,Yes,1.7180,1.7180,1950
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,Yes,1.7165,1.7165,1950
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,Yes,1.7245,1.7245,1950
...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,Yes,1.3950,1.3950,1938
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,Yes,1.0650,1.0650,1938
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,Yes,1.1475,1.1475,1938
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,Yes,1.3125,1.3125,1938
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,Yes,1.3600,1.3600,1938

In [59]:
df['years old'] = df['model year'].apply(lambda x: 2020 - x)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,usable,weight_in_tons,weight_in_tons_broadcasting,years old
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,Yes,1.7520,1.7520,1950
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,Yes,1.8465,1.8465,1950
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,Yes,1.7180,1.7180,1950
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,Yes,1.7165,1.7165,1950
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,Yes,1.7245,1.7245,1950
...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,Yes,1.3950,1.3950,1938
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,Yes,1.0650,1.0650,1938
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,Yes,1.1475,1.1475,1938
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,Yes,1.3125,1.3125,1938
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,Yes,1.3600,1.3600,1938

## Part III. Combining DataFrames in Pandas
There are two methods in Pandas that allow us to combine our DataFrames:

    - df.merge() - allow us to match dataframes on either indices or columns
    - df.concat() - allow us to concatenate two dataframes vertically or horizontally

In [61]:
# create some toy dataframes 
small_grades = pd.DataFrame({"students":["Sandra","Billy","Alan"],
                          "projects":[1,2,1],
                          "grades":np.random.randint(80,100,3)})
small_quiz = pd.DataFrame({"students":["Alan","Steven","Davida"],
                            "quiz_score":np.random.randint(0,10,3)})

In [62]:
print(small_grades)
print(small_quiz)

  students  projects  grades
0   Sandra         1      96
1    Billy         2      80
2     Alan         1      97
  students  quiz_score
0     Alan           9
1   Steven           4
2   Davida           5

In [65]:
### df.concat 
combined = pd.concat([small_grades, small_quiz], axis = 0)

In [66]:
combined

  students  projects  grades  quiz_score
0   Sandra       1.0    96.0         NaN
1    Billy       2.0    80.0         NaN
2     Alan       1.0    97.0         NaN
0     Alan       NaN     NaN         9.0
1   Steven       NaN     NaN         4.0
2   Davida       NaN     NaN         5.0

In [68]:
combined = pd.concat([small_grades, small_quiz], axis = 1)
combined

  students  projects  grades students  quiz_score
0   Sandra         1      96     Alan           9
1    Billy         2      80   Steven           4
2     Alan         1      97   Davida           5

<img src = 'sql-joins.png' width = 400>

Based on the diagram above, what are the differences of different types of merge?

In [69]:
### df.merge

# inner merge

small_grades.merge(small_quiz, on = 'students')

  students  projects  grades  quiz_score
0     Alan         1      97           9

In [70]:
# outer merge - full join

small_grades.merge(small_quiz, how = 'outer', on = 'students')

  students  projects  grades  quiz_score
0   Sandra       1.0    96.0         NaN
1    Billy       2.0    80.0         NaN
2     Alan       1.0    97.0         9.0
3   Steven       NaN     NaN         4.0
4   Davida       NaN     NaN         5.0

In [73]:
# right merge
small_grades.merge(small_quiz, how = 'right', on = 'students')

  students  projects  grades  quiz_score
0     Alan       1.0    97.0           9
1   Steven       NaN     NaN           4
2   Davida       NaN     NaN           5

In [74]:
# right merge
small_grades.merge(small_quiz, how = 'left', on = 'students')

  students  projects  grades  quiz_score
0   Sandra         1      96         NaN
1    Billy         2      80         NaN
2     Alan         1      97         9.0

### Data Cleaning - level up with the adult dataset

Dataset documentation:
- age: continuous.
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- fnlwgt: continuous.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- education-num: continuous.
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- sex: Female, Male.
- capital-gain: continuous.
- capital-loss: continuous.
- hours-per-week: continuous.
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.

In [75]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
adults = pd.read_csv(url,header = None)

In [76]:
adults.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [77]:
# Check the first few rows 
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,usable,weight_in_tons,weight_in_tons_broadcasting,years old
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,Yes,1.7520,1.7520,50
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,Yes,1.8465,1.8465,50
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,Yes,1.7180,1.7180,50
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,Yes,1.7165,1.7165,50
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,Yes,1.7245,1.7245,50

In [ ]:
# add the columns to dataset
columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital_status','occupation', 'relationship', 'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country','income']

In [ ]:
# check the info of dataset

In [ ]:
# check missing values

In [ ]:
# perform some queries - find the total num female & bachelors

In [ ]:
# seems like we have data anolmaly, find out what that is and fix it 
# hint - tons of entries contain white space, remove it!

In [ ]:
# subsetting multiple cols

In [ ]:
# create a column called income_binary, 1 if >50k and 0 otherwise

In [ ]:
# get some descriptive statistics of the income distribution